16920067945631
Sprite
1X02


0
2
2
Sprite
0603


0
2
2
Sprite
0603-CAP


0
2
2
Sprite
0603-RES


0
2
2
Sprite
ANTENNA


0
3
3
Sprite
LED-0603


0
2
2
Sprite
LGA24-8X4
<h3>24-pin LGA 8x4 pins</h3>
<p>Footprint: 3.5 x 3mm</p>
<p>Used by:
<ul><li>LSM9DS1</li></ul></p>
<p><em>Unproven</em></p>

0
24
24
Sprite
RGZ48
*** TI: RGZ *** JEDEC: S-PQFP-N48 *** 48 PINS *** 
---> PIN TP (exposed thermal die pad) should be connected with GND

0
49
49
Sprite
SPRITE_PIN


0
1
1
Sprite
TRISOLX-T01


0
2
2
Sprite
TXC_7Z


0
4
4
